## Interface: 60000
## Version: 6.0.3.28-beta

## Title: Bugger
## Notes: Shows the errors captured by !BugGrabber.
## Notes-deDE: Zeigt die von !BugGrabber eingefangenen Fehler.
## Notes-esES: Mostrar los errores capturados por !BugGrabber.
## Notes-esMX: Mostrar los errores capturados por !BugGrabber.
## Notes-frFR: Afficher les erreurs capturés par !BugGrabber.
## Notes-itIT: Mostrare gli errori catturati da !BugGrabber.
## Notes-ptBR: Mostrar os erros capturados por !BugGrabber.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/Bugger

## SavedVariables: BuggerDB
## OptionalDependencies: !BugGrabber
## X-BugGrabber-Display: Bugger

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\PhanxAddonStub\AddonStub.lua

Localization.lua
Bugger.lua
Options.lua