## Interface: 70300
## Version: @project-version@

## Title: Bugger
## Notes: Shows the errors captured by !BugGrabber.
## Notes-deDE: Zeigt die von !BugGrabber eingefangenen Fehler.
## Notes-esES: Mostrar los errores capturados por !BugGrabber.
## Notes-esMX: Mostrar los errores capturados por !BugGrabber.
## Notes-frFR: Afficher les erreurs capturés par !BugGrabber.
## Notes-itIT: Mostrare gli errori catturati da !BugGrabber.
## Notes-ptBR: Mostrar os erros capturados por !BugGrabber.
## Notes-ruRU: Отображает ошибки отловленные !BugGrabber'ом.
## Notes-koKR: !BugGrabber 에서 찾은 오류를 표시합니다.
## Notes-zhCN: 显示 !BugGrabber捕获的出错。
## Notes-zhTW: 顯示經由!BugGrabber捕捉的錯誤。

## Author: Phanx
## X-Email: addons@phanx.net
## X-License: All rights reserved
## X-Website: https://github.com/phanx-wow/Bugger
## X-Curse-Project-ID: 85473
## X-WoWI-ID: 23144

## SavedVariables: BuggerDB
## OptionalDependencies: !BugGrabber
## X-BugGrabber-Display: Bugger

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\PhanxAddonStub\AddonStub.lua

Localization.lua
Bugger.lua
# Options.lua
